\contentsline {section}{\numberline {1}緒言}{2}% 
\contentsline {subsection}{\numberline {1.1}研究目的}{2}% 
\contentsline {subsection}{\numberline {1.2}研究概要}{2}% 
\contentsline {section}{\numberline {2}理論及び計算手法}{3}% 
\contentsline {subsection}{\numberline {2.1}自己無撞着場理論}{3}% 
\contentsline {subsection}{\numberline {2.2}自己無撞着場理論の具体的な計算方法}{6}% 
\contentsline {subsection}{\numberline {2.3}Bispherical Coordinateの導入}{8}% 
\contentsline {section}{\numberline {3}シミュレーション結果と考察}{10}% 
\contentsline {subsection}{\numberline {3.1}1次元系(平行平板間のグラフト鎖)での計算結果}{10}% 
\contentsline {subsubsection}{\numberline {3.1.1}電離度について}{10}% 
\contentsline {subsubsection}{\numberline {3.1.2}グラフト密度について}{11}% 
\contentsline {subsubsection}{\numberline {3.1.3}電離度に対する体積分率・電荷密度分布の変化}{12}% 
\contentsline {subsection}{\numberline {3.2}Bispherical Coordinate Systemを用いた計算結果}{14}% 
\contentsline {subsubsection}{\numberline {3.2.1}壁面の曲率が高分子ブラシの平衡構造に与える影響}{14}% 
\contentsline {subsubsection}{\numberline {3.2.2}2つのコロイド間距離がグラフト高分子の平衡構造へ与える影響}{15}% 
\contentsline {subsubsection}{\numberline {3.2.3}粒子間距離の関数としての自由エネルギー}{17}% 
\contentsline {section}{\numberline {4}結言}{19}% 
\contentsline {subsection}{\numberline {4.1}まとめ}{19}% 
\contentsline {subsection}{\numberline {4.2}今後の課題}{19}% 
\contentsline {section}{\numberline {5}謝辞}{21}% 
