\include{"define.udf"}

\begin{data}
constitutive_eq:{"Shear_Navier_Stokes",{1,1.0,1.0,0.0,1.0,1.0}{1.0,1.0,1.0,0.0,1.0,1.0,{"DC",{0.0}{1.0e-02,0.0}}}{1.0,1.0,1.0,1.0e-01,1.0,1.0,{"DC",{1.0e-03}{1.0e-02,0.0}}}{1.0,1.0,1.0,1.0,0.0,0.0,1.0,"Uniform",{"salt",{1.0,7.24}{1.0,-1.0,7.24,7.24,10.0}}{"ON",{"DC",{1.0e-02,0.0,0.0}{1.0e-01,0.0,0.0,1.0e-01}}}}}
object_type:{"spherical_particle",{[{1,1.0,0.0,"Y","SQUIRMER",{0.0,0.0,0.0}{0.0,0.0,0.0}0.05,0.5,0.0,0.0}]}{[{5,1,1.0,0.0,"Z"}]}{[{5,1,1.0,0.0,"fix",{0.0,0.0,0.0}{0.0,0.0,0.0}}]}}
A_XI:2.0
A:5.0
gravity:{0.0,"-Y"}
EPSILON:1.0
LJ_powers:"36:18"
mesh:{6,7,6}
time_increment:{"auto",{1.0}{1.0e-01}}
switch:{"ON","ON",{"user_specify",{100}{[{{32.0,64.0,32.0}{0.0,0.0,0.0}{0.6427876096865394,0.0,0.0,0.766044443118978}{0.0,0.0,0.0}}]}}"user_specify",0.01,4,{"ON","ON","ON"}{"YES",{[0][0]}}{"NO",{[{0,{"YES","YES","YES"}{"YES","YES","YES"}}]}}{"linear"}}
output:{100,400,"ON",{"output","data","BINARY",{{"HDF5"}{"YES",{{0,8,4}{0,8,4}{0,8,4}}"YES","YES","YES","NO","NO"}}}"ON"}
resume:{"NEW",{{{0,0.0}[][][][][]{0.0,0.0,0.0}[]{0.0}}}}
\end{data}