\include{"define.udf"}
\begin{data}
constitutive_eq: {
    "Shear_Navier_Stokes",
    {
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    },
    {
        1.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        {
            "DC",
            {
                0.0
            },
            {
                0.0,
                0.0
            }
        }
    },
    {
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        {
            "DC",
            {
                0.0
            },
            {
                0.0,
                0.0
            }
        }
    },
    {
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        "Uniform",
        {
            "salt",
            {
                0.0,
                0.0
            },
            {
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            }
        },
        {
            "ON",
            {
                "DC",
                {
                    0.0,
                    0.0,
                    0.0
                },
                {
                    0.0,
                    0.0,
                    0.0,
                    0.0
                }
            }
        }
    }
}
object_type: {
    "spherical_particle",
    {
        [
            {
                1,
                1.0,
                0.0,
                "Y",
                "SQUIRMER",
                {
                    0.0,
                    0.0,
                    0.0
                },
                {
                    0.0,
                    0.0,
                    0.0
                },
                0.001,
                50,
                0.0,
                0.0
            }
        ]
    },
    {
        [
            {
                0,
                0,
                0.0,
                0.0,
                "NONE"
            }
        ]
    },
    {
        [
            {
                0,
                0,
                0.0,
                0.0,
                "fix",
                {
                    0.0,
                    0.0,
                    0.0
                },
                {
                    0.0,
                    0.0,
                    0.0
                }
            }
        ]
    }
}
A_XI: 2.0
A: 5.0
gravity: {
    0.0,
    "-Y"
}
EPSILON: 0.0
LJ_powers: "36:18"
mesh: {
    6,
    7,
    6
}
time_increment: {
    "auto",
    {
        1.0
    },
    {
        0.0
    }
}
switch: {
    "ON",
    "ON",
    {
        "uniform_random",
        {
            0
        },
        {
            [
                {
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        -0.9569403357322088,
                        -0.0,
                        0.0,
                        0.29028467725446233
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    }
                }
            ]
        }
    },
    "user_specify",
    0.01,
    4,
    {
        "ON",
        "ON",
        "ON"
    },
    {
        "YES",
        {
            [
                0
            ],
            [
                0
            ]
        }
    },
    {
        "NO",
        {
            [
                {
                    0,
                    {
                        "NO",
                        "NO",
                        "NO"
                    },
                    {
                        "NO",
                        "NO",
                        "NO"
                    }
                }
            ]
        }
    },
    {
        "linear"
    }
}
output: {
    100,
    400,
    "ON",
    {
        "output",
        "data",
        "EXTENDED",
        {
            {
                "HDF5"
            },
            {
                "YES",
                {
                    {
                        0,
                        8,
                        4
                    },
                    {
                        0,
                        8,
                        4
                    },
                    {
                        0,
                        4,
                        8
                    }
                },
                "YES",
                "YES",
                "YES",
                "YES",
                "YES"
            }
        }
    },
    "ON"
}
resume: {
    "NEW",
    {
        {
            {
                0,
                0.0
            },
            [
                {
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    },
                    {
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    }
                }
            ],
            [
                {
                    0.0,
                    0.0,
                    0.0
                }
            ],
            [
                0.0
            ],
            [
                {
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                }
            ],
            [
                [
                    [
                        {
                            0.0,
                            0.0
                        }
                    ]
                ]
            ],
            {
                0.0,
                0.0,
                0.0
            },
            [
                [
                    [
                        [
                            {
                                0.0
                            }
                        ]
                    ]
                ]
            ],
            {
                0.0
            }
        }
    }
}

\end{data}