\include{"define.udf"}


\begin{data}
constitutive_eq:{"Shear_Navier_Stokes",{0.0,0.0,0.0,0.0,0.0,0.0}{1.00000000000000,1.00000000000000,1.00000000000000,0.0,1.00000000000000,1.00000000000000,{"DC",{0.0}{0.0,0.0}}}{0.0,0.0,0.0,0.0,0.0,0.0,{"DC",{0.0}{0.0,0.0}}}{0.0,0.0,0.0,0.0,0.0,0.0,0.0,"Uniform",{"salt",{0.0,0.0}{0.0,0.0,0.0,0.0,0.0}}{"OFF",{"DC",{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}}}}}
object_type:{
 "spherical_particle",
 {
  [{1,1.00000000000000,0.0,"Y","SQUIRMER",{0.0,0.0,0.0}{0.0,0.0,0.0}1.0000000e-01,0.5000000,0.0,0.0}]
 }
 {
  [{0,0,0.0,0.0,"Y"}]
 }
 {
  [{0,0,0.0,0.0,"fix",{0.0,0.0,0.0}{0.0,0.0,0.0}}]
 }
}
A_XI:2.00000000000000
A:5.00000000000000
gravity:{0.0,"-Y"}
EPSILON:1.00000000000000
LJ_powers:"36:18"
mesh:{6,7,6}
time_increment:{"auto",{1.00000000000000}{0.0}}
switch:{
 "ON",
 "ON",
 {
  "user_specify",
  {100}
  {
   [{{32.000000,64.000000,32.000000}{0.0,0.0,0.0}{0.7071068,0.0,0.0,0.7071068}{0.0,0.0,0.0}}]
  }
 }
 "user_specify",
 1.0000000e-02,
 4,
 {"ON","ON","ON"}
 {
  "YES",
  {
   [0 ]
   [0 ]
  }
 }
 {
  "YES",
  {
   [{0,{"NO","NO","NO"}{"NO","NO","YES"}}]
  }
 }
 {"linear"}
}
output:{100,400,"ON",{"output","data","BINARY",{{"HDF5"}{"YES",{{0,8,4}{0,8,4}{0,8,4}}"YES","YES","YES","NO","NO"}}}"ON"}
\end{data}
