\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.2}研究概要}{2}
\contentsline {section}{\numberline {2}計算手法}{3}
\contentsline {subsection}{\numberline {2.1}Squirmerモデル}{3}
\contentsline {subsection}{\numberline {2.2}Navier-Stokes方程式}{3}
\contentsline {subsection}{\numberline {2.3}Newton-Euler方程式}{4}
\contentsline {subsection}{\numberline {2.4}Smoothed Profile Method(SPM)}{4}
\contentsline {section}{\numberline {3}シミュレーション結果}{5}
\contentsline {section}{\numberline {4}考察}{7}
\contentsline {subsection}{\numberline {4.1}進行波明瞭化組成}{7}
\contentsline {subsection}{\numberline {4.2}進行波速度}{8}
\contentsline {subsection}{\numberline {4.3}局所数密度と局所組成変動のゆらぎ}{9}
\contentsline {subsubsection}{\numberline {4.3.1}局所数密度のゆらぎ}{10}
\contentsline {subsubsection}{\numberline {4.3.2}局所組成変動のゆらぎ}{11}
\contentsline {section}{\numberline {5}結言}{12}
\contentsline {section}{謝辞}{13}
\contentsline {section}{参考文献}{14}
