\contentsline {section}{\numberline {1}緒言}{2}
\contentsline {subsection}{\numberline {1.1}研究背景}{2}
\contentsline {subsection}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {2}計算手法}{4}
\contentsline {subsection}{\numberline {2.1}Squirmerモデル}{4}
\contentsline {subsection}{\numberline {2.2}Smoothed Profile Method}{5}
\contentsline {subsection}{\numberline {2.3}支配方程式}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Navier-Stokes方程式}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Squirmerの運動方程式}{6}
\contentsline {subsection}{\numberline {2.4}シミュレーション条件}{7}
\contentsline {section}{\numberline {3}\relax \fontsize {12}{17}\selectfont 理論}{8}
\contentsline {subsection}{\numberline {3.1}トルクと粒子の回転}{8}
\contentsline {subsection}{\numberline {3.2}粒子の回転が系に及ぼす影響}{9}
\contentsline {section}{\numberline {4}\relax \fontsize {12}{17}\selectfont 結果と考察}{11}
\contentsline {subsection}{\numberline {4.1}シミュレーション結果}{11}
\contentsline {subsection}{\numberline {4.2}理論値との比較}{11}
\contentsline {subsection}{\numberline {4.3}有効粘度の評価}{12}
\contentsline {section}{\numberline {5}\relax \fontsize {12}{17}\selectfont 結言}{14}
\contentsline {subsection}{\numberline {5.1}まとめ}{14}
\contentsline {subsection}{\numberline {5.2}今後の課題}{14}
\contentsline {section}{謝辞}{15}
\contentsline {section}{参考文献}{16}
