\contentsline {section}{\numberline {1}緒言}{2}
\contentsline {subsection}{\numberline {1.1}研究背景}{2}
\contentsline {subsection}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {2}計算手法}{3}
\contentsline {subsection}{\numberline {2.1}Suirmerモデル}{3}
\contentsline {subsection}{\numberline {2.2}Smoothed Profile Method}{4}
\contentsline {subsection}{\numberline {2.3}支配方程式}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Navier-Stokes方程式}{5}
\contentsline {subsubsection}{\numberline {2.3.2}運動方程式}{5}
\contentsline {section}{\numberline {3}\relax \fontsize {12}{17}\selectfont 理論}{7}
\contentsline {subsection}{\numberline {3.1}トルクと粒子の回転}{7}
\contentsline {subsection}{\numberline {3.2}粒子の回転が系に及ぼす影響}{8}
\contentsline {section}{\numberline {4}\relax \fontsize {12}{17}\selectfont 結果と考察}{10}
\contentsline {subsection}{\numberline {4.1}せん断流下でのbottom heavy性を有する粒子の挙動}{10}
\contentsline {subsection}{\numberline {4.2}理論値との比較}{10}
\contentsline {subsection}{\numberline {4.3}有効粘度の評価}{11}
\contentsline {section}{\numberline {5}\relax \fontsize {12}{17}\selectfont 結言}{13}
\contentsline {section}{謝辞}{14}
\contentsline {section}{参考文献}{15}
\contentsline {section}{Appendix}{16}
\contentsline {subsection}{\numberline {A}パラメーター一覧}{16}
