\include{"define.udf"}

\begin{data}
constitutive_eq:{"Navier_Stokes",{1.00000000000000,1.00000000000000,1.00000000000000,0.0,1.00000000000000,1.00000000000000}{1.00000000000000,1.00000000000000,1.00000000000000,0.0,1.00000000000000,1.00000000000000,{"DC",{0.0}{0.0,0.0}}}{0.0,0.0,0.0,0.0,0.0,0.0,{"DC",{0.0}{0.0,0.0}}}{0.0,0.0,0.0,0.0,0.0,0.0,0.0,"Uniform",{"salt",{0.0,0.0}{0.0,0.0,0.0,0.0,0.0}}{"ON",{"DC",{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}}}}}
object_type:{
 "spherical_particle",
 {
  [{1,1.00000000000000,0.0,"Y","SQUIRMER",{0.0,0.0,0.0}{0.0,0.0,0.0}1.0000000e-02,50.000000,0.0,0.0}]
 }
 {
  [{0,0,0.0,0.0,"NONE"}]
 }
 {
  [{0,0,0.0,0.0,"fix",{0.0,0.0,0.0}{0.0,0.0,0.0}}]
 }
}
A_XI:2.00000000000000
A:5.00000000000000
gravity:{6.00000000000000e-02,"-Y"}
EPSILON:1.00000000000000
LJ_powers:"36:18"
mesh:{6,7,6}
time_increment:{"auto",{1.00000000000000}{0.0}}
switch:{
 "ON",
 "ON",
 {
  "user_specify",
  {0}
  {
   [{{32.000000,64.000000,32.000000}{0.0,0.0,0.0}{-9.8017140e-02,0.0,0.0,0.9951847}{0.0,0.0,0.0}}]
  }
 }
 "user_specify",
 1.0000000e-02,
 4,
 {"ON","ON","ON"}
 {
  "NO",
  {
   []
   []
  }
 }
 {
  "NO",
  {
   [{0,{"NO","NO","NO"}{"NO","NO","YES"}}]
  }
 }
 {"linear"}
}
output:{100,400,"ON",{"output","data","BINARY",{{"HDF5"}{"YES",{{0,8,4}{0,8,4}{0,8,4}}"YES","YES","YES","YES","YES"}}}"ON"}
resume:{
 "NEW",
 {
  {
   {0,0.0}
   [{{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0}{0.0,0.0,0.0,0.0}{0.0,0.0,0.0,0.0}}]
   [{0.0,0.0,0.0}]
   [0.0 ]
   [{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}]
   [
    [
     [{0.0,0.0}]
    ]
   ]
   {0.0,0.0,0.0}
   [
    [
     [
      [{0.0}]
     ]
    ]
   ]
   {0.0}
  }
 }
}
\end{data}
